apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    namespace 'org.dmfs.tasks.provider'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation project(':opentasks-contract')
    implementation deps.datetime
    implementation deps.lib_recur
    implementation deps.jems

    testImplementation deps.robolectric
    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.jems_testing
    testImplementation deps.hamcrest

    androidTestImplementation project(':opentaskspal')
    androidTestImplementation deps.contenttestpal
    androidTestImplementation deps.support_annotations
    androidTestImplementation deps.support_test_runner
    androidTestImplementation deps.support_test_rules
    androidTestImplementation deps.mockito
    androidTestImplementation deps.jems_testing
    androidTestImplementation deps.hamcrest
    androidTestImplementation deps.contentpal_testing
}
