# opentasks

./: README.md  build.gradle  dependencies.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
opentasks/: build.gradle
opentasks-contract/: build.gradle
opentasks-provider/: build.gradle
opentasks-provider/src/main/: AndroidManifest.xml
opentasks-provider/src/main/java/org/dmfs/provider/tasks/handler/: RelationHandler.java
opentasks-provider/src/test/java/org/dmfs/provider/tasks/processors/tasks/instancedata/: DatedTest.java
opentasks-provider/src/test/java/org/dmfs/provider/tasks/utils/: ZippedTest.java
opentasks-theme/: build.gradle
opentasks/src/androidTest/java/org/dmfs/tasks/utils/: DateTimeToTimeConversionTest.java
opentasks/src/main/: AndroidManifest.xml
opentasks/src/main/java/org/dmfs/tasks/: AppSettingsActivity.java  InputTextDialogFragment.java  ManageListActivity.java  QuickAddDialogFragment.java  StaleListBroadcastReceiver.java  TaskListActivity.java  TaskListFragment.java
opentasks/src/main/java/org/dmfs/tasks/actions/: NotifyAction.java  PostUndoAction.java
opentasks/src/main/java/org/dmfs/tasks/dashclock/: TasksExtension.java
opentasks/src/main/java/org/dmfs/tasks/groupings/: BaseTaskViewDescriptor.java  ByDueDate.java  ByList.java  ByPriority.java  ByProgress.java  BySearch.java  ByStartDate.java
opentasks/src/main/java/org/dmfs/tasks/homescreen/: TaskListWidgetProvider.java  TaskListWidgetProviderLarge.java  TaskListWidgetUpdaterService.java
opentasks/src/main/java/org/dmfs/tasks/notification/: TaskNotificationService.java
opentasks/src/main/java/org/dmfs/tasks/utils/: SearchChildDescriptor.java  WidgetConfigurationDatabaseHelper.java
opentasks/src/main/java/org/dmfs/tasks/utils/permission/dialog/: PermissionRequestDialogFragment.java
opentasks/src/main/java/org/dmfs/tasks/widget/: DescriptionFieldView.java  TimeFieldEditor.java
opentasks/src/main/res/layout/: activity_task_twopane.xml
opentaskspal/: build.gradle
opentaskspal/src/main/: AndroidManifest.xml
opentaskspal/src/test/java/org/dmfs/opentaskspal/readdata/: EffectiveDueDateTest.java  TaskDateTimeTest.java
