// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'
        classpath("com.github.triplet.gradle:play-publisher:3.9.0")
    }
}

def gitVersion = { ->
    try {
        return providers.exec {
            commandLine 'git', 'describe', '--tags', '--always', '--dirty'
            ignoreExitValue true
        }.standardOutput.asText.get().trim()
    } catch (e) {
        logger.warn("Failed to get Git version: ${e.message}")
        return "unknown"
    }
}

allprojects {
    version gitVersion()

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply from: "dependencies.gradle"
