def jems_version = '1.43'
def contentpal_version = '0.6'
def androidx_test_runner_version = '1.1.1'

ext.deps = [
        // Support & Google libraries
        support_appcompat  : 'androidx.appcompat:appcompat:1.7.0',
        support_annotations: 'androidx.annotation:annotation:1.1.0',
        support_design     : 'com.google.android.material:material:1.12.0',
        android_dashclock  : 'com.google.android.apps.dashclock:dashclock-api:2.0.0',

        // dmfs
        jems               : "org.dmfs:jems:$jems_version",
        datetime           : 'org.dmfs:rfc5545-datetime:0.2.4',
        lib_recur          : 'org.dmfs:lib-recur:0.12.2',
        xml_magic          : 'org.dmfs:android-xml-magic:0.1.1',
        color_picker       : 'com.github.dmfs:color-picker:1.3',
        android_carrot     : 'com.github.dmfs.androidcarrot:androidcarrot:13edc04',
        bolts_color        : 'com.github.dmfs.Bolts:color-bolts:0.1',
        contentpal         : "com.github.dmfs.contentpal:contentpal:$contentpal_version",
        retention_magic    : 'com.github.dmfs:retention-magic:1.3',

        // 3rd party
        codeka_carrot      : 'au.com.codeka:carrot:2.4.0',

        // Testing
        junit              : 'junit:junit:4.13.1',
        hamcrest           : 'org.hamcrest:hamcrest-library:1.3',
        mockito            : 'org.mockito:mockito-core:4.11.0',
        robolectric        : 'org.robolectric:robolectric:4.14.1',
        support_test_runner: "androidx.test:runner:$androidx_test_runner_version",
        support_test_rules : "androidx.test:rules:$androidx_test_runner_version",

        // dmfs testing
        jems_testing       : "org.dmfs:jems-testing:$jems_version",
        contenttestpal     : "com.github.dmfs.contentpal:contenttestpal:$contentpal_version",
        contentpal_testing : "com.github.dmfs.contentpal:contentpal-testing:$contentpal_version"
]