COMPILE_SDK_VERSION=34
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=34
VERSION_OVERRIDE=0
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
