apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    namespace 'org.dmfs.opentaskspal'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    api project(':opentasks-contract')
    api deps.contentpal
    api deps.datetime
    api deps.lib_recur
    api deps.support_annotations
    api deps.bolts_color

    implementation deps.jems

    testImplementation deps.contentpal_testing
    testImplementation deps.jems_testing
    testImplementation deps.robolectric
    testImplementation deps.junit
    testImplementation deps.mockito
}